<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0"/>
    <title>Reservia</title>
    <link rel="apple-touch-icon" href="images/logo/Reservia@3x.png"/>
    <link rel="shortcut icon" href="images/logo/Reservia@3x.png"/>
    <link rel="icon" sizes="16x16 32x32" href="images/logo/Reservia@3x.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,100;1,200&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main-search.css">
    <link rel="stylesheet" href="css/main-housing.css">
    <link rel="stylesheet" href="css/main-gallery.css">
    <!--<link rel="stylesheet" href="css/template.css">-->
    <!--<link rel="stylesheet" href="css/template-bg.css">-->
</head>
<body>
<header>
    <div id="logo">
        <a href="/">
            <svg viewBox="0 0 97 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <title>Reservia</title>
                <path d="M12.6523 29.3789C12.418 28.6523 12.1836 28.0078 11.9492 27.4453C11.7383 26.8828 11.5508 26.4023 11.3867 26.0039C10.4727 26.3086 9.47656 26.5195 8.39844 26.6367C8.39844 28.1367 8.43359 29.4141 8.50391 30.4688C8.52734 31.125 8.55078 31.6875 8.57422 32.1562C8.62109 32.6016 8.65625 32.9883 8.67969 33.3164C8.72656 33.6445 8.77344 33.9375 8.82031 34.1953C8.86719 34.4766 8.9375 34.7461 9.03125 35.0039C8.5625 35.3555 8.10547 35.6133 7.66016 35.7773C7.23828 35.9414 6.86328 36.0586 6.53516 36.1289C6.13672 36.2227 5.78516 36.2461 5.48047 36.1992C5.36328 35.8711 5.25781 35.5195 5.16406 35.1445C5.07031 34.793 5 34.3008 4.95312 33.668C4.92969 33.0586 4.91797 32.2734 4.91797 31.3125C4.91797 30.3516 4.95312 29.1211 5.02344 27.6211C5.04688 27.457 5.05859 27.293 5.05859 27.1289C5.05859 26.9648 5.07031 26.8008 5.09375 26.6367C4.88281 26.6133 4.66016 26.5898 4.42578 26.5664C4.21484 26.543 4.00391 26.5195 3.79297 26.4961C3.65234 26.1211 3.55859 25.793 3.51172 25.5117C3.46484 25.207 3.44141 24.9609 3.44141 24.7734C3.44141 24.5391 3.46484 24.3516 3.51172 24.2109C3.88672 24.2812 4.26172 24.3164 4.63672 24.3164H5.16406C5.21094 23.332 5.25781 22.3359 5.30469 21.3281C5.35156 20.2969 5.38672 19.3008 5.41016 18.3398C5.45703 17.3555 5.49219 16.4297 5.51562 15.5625C5.53906 14.6719 5.5625 13.8633 5.58594 13.1367C4.88281 13.6055 4.27344 14.2148 3.75781 14.9648C3.24219 15.7148 2.89062 16.582 2.70312 17.5664C2.39844 17.5195 2.14062 17.3789 1.92969 17.1445C1.71875 16.8867 1.54297 16.6289 1.40234 16.3711C1.23828 16.0664 1.09766 15.7266 0.980469 15.3516C0.863281 14.9063 0.863281 14.4609 0.980469 14.0156C1.09766 13.5469 1.27344 13.1133 1.50781 12.7148C1.74219 12.293 2.01172 11.9297 2.31641 11.625C2.62109 11.2969 2.91406 11.0391 3.19531 10.8516C3.6875 10.5469 4.19141 10.2773 4.70703 10.043C5.24609 9.78516 5.84375 9.57422 6.5 9.41016C6.75781 9.15234 7.03906 8.91797 7.34375 8.70703C7.67188 8.49609 7.97656 8.36719 8.25781 8.32031C8.65625 8.22656 8.87891 8.47266 8.92578 9.05859C9.13672 9.03516 9.35938 9.02344 9.59375 9.02344C9.82812 9 10.0742 8.98828 10.332 8.98828C11.2227 8.98828 12.1484 9.12891 13.1094 9.41016C14.0703 9.69141 14.9492 10.1484 15.7461 10.7812C16.5664 11.3906 17.2344 12.1992 17.75 13.207C18.2656 14.1914 18.5234 15.3984 18.5234 16.8281C18.5234 18.4453 18.1367 19.9336 17.3633 21.293C16.6133 22.6523 15.5352 23.7773 14.1289 24.668C14.293 25.0898 14.5039 25.6172 14.7617 26.25C15.0195 26.8828 15.2773 27.5977 15.5352 28.3945C15.9102 29.3789 16.3086 30.3047 16.7305 31.1719C17.1758 32.0156 17.6328 32.7539 18.1016 33.3867C18.5703 34.0195 19.0625 34.5234 19.5781 34.8984C20.0938 35.2969 20.6094 35.5312 21.125 35.6016C20.8203 36.0703 20.4688 36.3984 20.0703 36.5859C19.6719 36.7734 19.2734 36.8906 18.875 36.9375C18.4297 37.0078 17.9609 37.0078 17.4688 36.9375C16.7891 36.7969 16.2031 36.4688 15.7109 35.9531C15.2188 35.4375 14.7852 34.8164 14.4102 34.0898C14.0586 33.3633 13.7305 32.5898 13.4258 31.7695C13.1445 30.9258 12.8867 30.1289 12.6523 29.3789ZM8.57422 14.4023C8.57422 14.918 8.5625 15.5391 8.53906 16.2656C8.51562 16.9922 8.49219 17.7773 8.46875 18.6211C8.46875 19.4648 8.45703 20.3555 8.43359 21.293C8.41016 22.207 8.39844 23.1211 8.39844 24.0352C9.03125 23.9414 9.72266 23.7891 10.4727 23.5781C11.2461 23.3672 11.9609 23.0156 12.6172 22.5234C13.2734 22.0312 13.8242 21.375 14.2695 20.5547C14.7148 19.7344 14.9375 18.6797 14.9375 17.3906C14.9375 16.4062 14.7617 15.5742 14.4102 14.8945C14.082 14.1914 13.6484 13.6289 13.1094 13.207C12.5703 12.7617 11.9727 12.4453 11.3164 12.2578C10.6836 12.0469 10.0508 11.9414 9.41797 11.9414C9.30078 11.9414 9.18359 11.9414 9.06641 11.9414C8.94922 11.9414 8.82031 11.9531 8.67969 11.9766C8.60938 12.7266 8.57422 13.5352 8.57422 14.4023ZM25.168 33.3867C23.5273 33.3867 22.2617 32.8359 21.3711 31.7344C20.4805 30.6328 20.0352 29.1914 20.0352 27.4102C20.0352 26.168 20.2109 25.0078 20.5625 23.9297C20.9375 22.8281 21.4297 21.8789 22.0391 21.082C22.6484 20.2852 23.3516 19.6641 24.1484 19.2188C24.9688 18.75 25.8242 18.5156 26.7148 18.5156C27.582 18.5156 28.3203 18.832 28.9297 19.4648C29.5391 20.0742 29.8438 20.9531 29.8438 22.1016C29.8438 22.8516 29.6797 23.6016 29.3516 24.3516C29.0234 25.0781 28.5898 25.7344 28.0508 26.3203C27.5352 26.8828 26.9609 27.3398 26.3281 27.6914C25.6953 28.043 25.0859 28.2188 24.5 28.2188C24.125 28.2188 23.8086 28.1719 23.5508 28.0781C23.293 27.9844 23.0586 27.8438 22.8477 27.6562C22.918 28.9922 23.2109 29.9297 23.7266 30.4688C24.2422 30.9844 24.9102 31.2422 25.7305 31.2422C26.293 31.2422 26.7852 31.125 27.207 30.8906C27.6523 30.6562 28.0273 30.3867 28.332 30.082C28.6367 29.7773 28.8828 29.4727 29.0703 29.168C29.2578 28.8398 29.3867 28.5938 29.457 28.4297C29.5273 28.2891 29.6445 28.2188 29.8086 28.2188C29.9961 28.2188 30.0898 28.3594 30.0898 28.6406C30.0898 28.8984 29.9961 29.2969 29.8086 29.8359C29.6445 30.3516 29.3633 30.8789 28.9648 31.418C28.5664 31.9336 28.0508 32.3906 27.418 32.7891C26.8086 33.1875 26.0586 33.3867 25.168 33.3867ZM26.7852 20.0273C26.6445 20.0273 26.375 20.1797 25.9766 20.4844C25.6016 20.7656 25.1914 21.1875 24.7461 21.75C24.3242 22.3125 23.9258 22.9922 23.5508 23.7891C23.1992 24.5625 22.9766 25.4414 22.8828 26.4258C24.2891 26.0977 25.4023 25.582 26.2227 24.8789C27.043 24.1758 27.4531 23.1445 27.4531 21.7852C27.4531 21.1055 27.3711 20.6484 27.207 20.4141C27.043 20.1562 26.9023 20.0273 26.7852 20.0273ZM37.6836 26.3203C38.1992 26.5078 38.6914 26.6836 39.1602 26.8477C39.6289 27.0117 40.0391 27.2109 40.3906 27.4453C40.7422 27.6797 41.0234 27.9609 41.2344 28.2891C41.4453 28.5938 41.5508 28.9805 41.5508 29.4492C41.5508 30.0117 41.4219 30.5391 41.1641 31.0312C40.9297 31.5234 40.5781 31.957 40.1094 32.332C39.6406 32.707 39.0664 33 38.3867 33.2109C37.7305 33.4453 36.9922 33.5625 36.1719 33.5625C35.2578 33.5625 34.5195 33.4688 33.957 33.2812C33.3945 33.1172 32.9609 32.918 32.6562 32.6836C32.3516 32.4492 32.1523 32.2148 32.0586 31.9805C31.9648 31.7461 31.918 31.5586 31.918 31.418C31.918 31.1367 31.9766 30.832 32.0938 30.5039C32.2109 30.1523 32.4336 29.7773 32.7617 29.3789C32.9023 29.2148 33.0547 29.0625 33.2188 28.9219C33.5469 28.6406 33.875 28.4648 34.2031 28.3945C34.1562 28.9336 34.2148 29.3789 34.3789 29.7305C34.5664 30.0586 34.8008 30.3164 35.082 30.5039C35.3867 30.6914 35.7148 30.8203 36.0664 30.8906C36.4414 30.9609 36.793 30.9961 37.1211 30.9961C37.4492 30.9961 37.7773 30.9492 38.1055 30.8555C38.457 30.7617 38.7734 30.6445 39.0547 30.5039C39.3359 30.3398 39.5586 30.1641 39.7227 29.9766C39.9102 29.7656 40.0039 29.543 40.0039 29.3086C40.0039 29.0508 39.8984 28.8398 39.6875 28.6758C39.4766 28.5117 39.207 28.3828 38.8789 28.2891C38.5742 28.1719 38.2344 28.0898 37.8594 28.043C37.5078 27.9727 37.168 27.9023 36.8398 27.832C36.5117 27.7617 36.0664 27.668 35.5039 27.5508C34.9648 27.4102 34.4258 27.1992 33.8867 26.918C33.3711 26.6367 32.9141 26.2617 32.5156 25.793C32.1406 25.3242 31.9531 24.7031 31.9531 23.9297C31.9531 23.0391 32.1758 22.2656 32.6211 21.6094C33.0898 20.9297 33.6523 20.3672 34.3086 19.9219C34.9883 19.4531 35.7031 19.1016 36.4531 18.8672C37.2031 18.6328 37.8711 18.5156 38.457 18.5156C38.7617 18.5156 39.0898 18.5625 39.4414 18.6562C39.793 18.7266 40.1211 18.8672 40.4258 19.0781C40.7305 19.2656 40.9766 19.5234 41.1641 19.8516C41.375 20.1797 41.4805 20.6016 41.4805 21.1172C41.4805 21.6328 41.4336 22.0547 41.3398 22.3828C41.2695 22.6875 41.1523 22.9336 40.9883 23.1211C40.8477 23.2852 40.6719 23.3906 40.4609 23.4375C40.25 23.4844 40.0039 23.5078 39.7227 23.5078C39.5352 23.5078 39.3594 23.4844 39.1953 23.4375C39.0547 23.3906 38.9023 23.3438 38.7383 23.2969C38.5742 23.25 38.4219 23.168 38.2812 23.0508C38.5156 22.7695 38.6914 22.5 38.8086 22.2422C38.9492 21.9844 39.0195 21.668 39.0195 21.293C39.0195 20.9648 38.9258 20.6719 38.7383 20.4141C38.5742 20.1562 38.293 20.0273 37.8945 20.0273C37.4727 20.0273 37.0625 20.1094 36.6641 20.2734C36.2891 20.4375 35.9492 20.6602 35.6445 20.9414C35.3633 21.2227 35.1289 21.5508 34.9414 21.9258C34.7773 22.2773 34.6953 22.6641 34.6953 23.0859C34.6953 23.7188 34.9297 24.3164 35.3984 24.8789C35.8906 25.4414 36.6523 25.9219 37.6836 26.3203ZM48.3008 33.3867C46.6602 33.3867 45.3945 32.8359 44.5039 31.7344C43.6133 30.6328 43.168 29.1914 43.168 27.4102C43.168 26.168 43.3438 25.0078 43.6953 23.9297C44.0703 22.8281 44.5625 21.8789 45.1719 21.082C45.7812 20.2852 46.4844 19.6641 47.2812 19.2188C48.1016 18.75 48.957 18.5156 49.8477 18.5156C50.7148 18.5156 51.4531 18.832 52.0625 19.4648C52.6719 20.0742 52.9766 20.9531 52.9766 22.1016C52.9766 22.8516 52.8125 23.6016 52.4844 24.3516C52.1562 25.0781 51.7227 25.7344 51.1836 26.3203C50.668 26.8828 50.0938 27.3398 49.4609 27.6914C48.8281 28.043 48.2188 28.2188 47.6328 28.2188C47.2578 28.2188 46.9414 28.1719 46.6836 28.0781C46.4258 27.9844 46.1914 27.8438 45.9805 27.6562C46.0508 28.9922 46.3438 29.9297 46.8594 30.4688C47.375 30.9844 48.043 31.2422 48.8633 31.2422C49.4258 31.2422 49.918 31.125 50.3398 30.8906C50.7852 30.6562 51.1602 30.3867 51.4648 30.082C51.7695 29.7773 52.0156 29.4727 52.2031 29.168C52.3906 28.8398 52.5195 28.5938 52.5898 28.4297C52.6602 28.2891 52.7773 28.2188 52.9414 28.2188C53.1289 28.2188 53.2227 28.3594 53.2227 28.6406C53.2227 28.8984 53.1289 29.2969 52.9414 29.8359C52.7773 30.3516 52.4961 30.8789 52.0977 31.418C51.6992 31.9336 51.1836 32.3906 50.5508 32.7891C49.9414 33.1875 49.1914 33.3867 48.3008 33.3867ZM49.918 20.0273C49.7773 20.0273 49.5078 20.1797 49.1094 20.4844C48.7344 20.7656 48.3242 21.1875 47.8789 21.75C47.457 22.3125 47.0586 22.9922 46.6836 23.7891C46.332 24.5625 46.1094 25.4414 46.0156 26.4258C47.4219 26.0977 48.5352 25.582 49.3555 24.8789C50.1758 24.1758 50.5859 23.1445 50.5859 21.7852C50.5859 21.1055 50.5039 20.6484 50.3398 20.4141C50.1758 20.1562 50.0352 20.0273 49.918 20.0273ZM64.7891 22.207C64.7891 22.5352 64.6953 22.875 64.5078 23.2266C64.3438 23.5547 64.1328 23.8711 63.875 24.1758C63.6172 24.4805 63.3242 24.75 62.9961 24.9844C62.6914 25.1953 62.3984 25.3242 62.1172 25.3711C62.3047 24.6445 62.3633 24.082 62.293 23.6836C62.2227 23.2852 62.1055 22.9922 61.9414 22.8047C61.7539 22.5938 61.5195 22.4766 61.2383 22.4531C60.8164 22.4531 60.4062 22.6992 60.0078 23.1914C59.6328 23.6602 59.3047 24.2461 59.0234 24.9492C58.7422 25.6289 58.5195 26.3672 58.3555 27.1641C58.1914 27.9375 58.1094 28.6406 58.1094 29.2734C58.0859 29.7188 58.0977 30.1523 58.1445 30.5742C58.168 30.9258 58.2031 31.2891 58.25 31.6641C58.3203 32.0391 58.4141 32.332 58.5312 32.543C58.3906 32.6602 58.1562 32.8008 57.8281 32.9648C57.5234 33.1289 57.1953 33.2344 56.8438 33.2812C56.5156 33.3281 56.2109 33.2695 55.9297 33.1055C55.6719 32.9414 55.5312 32.5898 55.5078 32.0508C55.4609 31.5352 55.4258 30.9609 55.4023 30.3281C55.4023 29.6719 55.4023 29.0273 55.4023 28.3945C55.4258 27.7383 55.4492 27.0938 55.4727 26.4609C55.4961 25.8281 55.5312 25.2422 55.5781 24.7031C55.625 23.6719 55.6484 22.875 55.6484 22.3125C55.6484 21.75 55.6367 21.2109 55.6133 20.6953C55.6133 20.6016 55.7656 20.4727 56.0703 20.3086C56.3984 20.1211 56.75 19.957 57.125 19.8164C57.5234 19.6758 57.8867 19.5938 58.2148 19.5703C58.543 19.5469 58.707 19.6172 58.707 19.7812C58.707 20.0391 58.6719 20.5547 58.6016 21.3281C58.5547 22.0781 58.4844 22.8633 58.3906 23.6836C58.5547 23.2383 58.7656 22.7578 59.0234 22.2422C59.3047 21.7266 59.6211 21.2461 59.9727 20.8008C60.3242 20.3555 60.7227 19.9922 61.168 19.7109C61.6133 19.4062 62.1055 19.2539 62.6445 19.2539C63.0664 19.2539 63.4062 19.3828 63.6641 19.6406C63.9453 19.8984 64.168 20.1914 64.332 20.5195C64.4961 20.8477 64.6133 21.1758 64.6836 21.5039C64.7539 21.832 64.7891 22.0664 64.7891 22.207ZM70.4492 31.1719C70.6602 31.1719 70.9414 30.7969 71.293 30.0469C71.6445 29.2969 71.9727 28.3945 72.2773 27.3398C72.6055 26.2852 72.8633 25.1953 73.0508 24.0703C73.2617 22.9453 73.3203 21.9961 73.2266 21.2227C73.1797 20.9648 73.1094 20.7539 73.0156 20.5898C72.9453 20.4258 72.8516 20.25 72.7344 20.0625C72.875 19.875 73.0508 19.7344 73.2617 19.6406C73.4727 19.5234 73.6719 19.4414 73.8594 19.3945C74.0938 19.3242 74.3281 19.2773 74.5625 19.2539C75.125 19.2305 75.5352 19.3242 75.793 19.5352C75.9336 19.6758 76.0039 20.0039 76.0039 20.5195C76.0039 21.0352 75.9453 21.6445 75.8281 22.3477C75.7344 23.0273 75.5938 23.7539 75.4062 24.5273C75.2422 25.2773 75.0547 25.9688 74.8438 26.6016C74.6328 27.2109 74.375 27.8789 74.0703 28.6055C73.7656 29.3086 73.4492 29.9883 73.1211 30.6445C72.793 31.2773 72.4648 31.8281 72.1367 32.2969C71.8086 32.7422 71.5273 33.0117 71.293 33.1055C70.8008 33.293 70.3086 33.3867 69.8164 33.3867C69.3477 33.3867 69.0547 33.3281 68.9375 33.2109C68.8906 33.1641 68.7852 33 68.6211 32.7188C68.457 32.4375 68.2695 32.0742 68.0586 31.6289C67.8711 31.1836 67.6602 30.668 67.4258 30.082C67.2148 29.4727 67.0273 28.8281 66.8633 28.1484C66.6992 27.4688 66.582 26.7305 66.5117 25.9336C66.4414 25.1367 66.3594 24.3633 66.2656 23.6133C66.1953 22.8398 66.0898 22.125 65.9492 21.4688C65.8086 20.8125 65.5977 20.2734 65.3164 19.8516L66.9688 19.1836C67.1094 19.1133 67.2734 19.0547 67.4609 19.0078C67.6484 18.9375 67.8359 18.9141 68.0234 18.9375C68.2109 18.9609 68.375 19.0547 68.5156 19.2188C68.6797 19.3594 68.7852 19.6172 68.832 19.9922C68.8789 20.4141 68.9141 20.918 68.9375 21.5039C68.9844 22.0898 69.0195 22.6992 69.043 23.332C69.0898 23.9648 69.1367 24.5977 69.1836 25.2305C69.2305 25.8398 69.2773 26.3906 69.3242 26.8828C69.3711 27.3984 69.4297 27.9141 69.5 28.4297C69.5938 28.9453 69.6875 29.4023 69.7812 29.8008C69.8984 30.1992 70.0039 30.5273 70.0977 30.7852C70.2148 31.043 70.332 31.1719 70.4492 31.1719ZM78.0781 20.5547C78.0781 20.4141 78.2656 20.2617 78.6406 20.0977C79.0156 19.9336 79.4258 19.8047 79.8711 19.7109C80.3398 19.5938 80.7617 19.5352 81.1367 19.5352C81.5352 19.5117 81.7344 19.5938 81.7344 19.7812C81.7344 20.1328 81.7109 20.6367 81.6641 21.293C81.6172 21.9258 81.5586 22.6055 81.4883 23.332C81.418 24.0352 81.3477 24.75 81.2773 25.4766C81.207 26.1797 81.1602 26.7773 81.1367 27.2695C81.0898 27.7852 81.043 28.3477 80.9961 28.957C80.9492 29.4727 80.9141 30.0469 80.8906 30.6797C80.8672 31.3125 80.8672 31.957 80.8906 32.6133C80.8906 32.7305 80.7734 32.8477 80.5391 32.9648C80.3047 33.082 80.0469 33.1641 79.7656 33.2109C79.4844 33.2812 79.2148 33.3164 78.957 33.3164C78.6992 33.3164 78.5586 33.2695 78.5352 33.1758C78.4883 33.082 78.4414 32.918 78.3945 32.6836C78.3477 32.4492 78.3008 32.1211 78.2539 31.6992C78.207 31.2539 78.1719 30.6914 78.1484 30.0117C78.125 29.3086 78.1367 28.4648 78.1836 27.4805C78.2773 25.5352 78.2891 24.0352 78.2188 22.9805C78.1484 21.9023 78.1016 21.0938 78.0781 20.5547ZM80.5391 13.5586C81.0078 13.5586 81.4531 13.6992 81.875 13.9805C82.2969 14.2617 82.5078 14.6367 82.5078 15.1055C82.5078 15.457 82.4141 15.7969 82.2266 16.125C82.0625 16.4531 81.8516 16.7461 81.5938 17.0039C81.3359 17.2617 81.043 17.4727 80.7148 17.6367C80.3867 17.7773 80.082 17.8477 79.8008 17.8477C79.4258 17.8477 79.1211 17.7891 78.8867 17.6719C78.6523 17.5312 78.4648 17.3789 78.3242 17.2148C78.207 17.0273 78.125 16.8281 78.0781 16.6172C78.0312 16.4062 78.0078 16.207 78.0078 16.0195C78.0078 15.7852 78.043 15.5273 78.1133 15.2461C78.1836 14.9414 78.3125 14.6719 78.5 14.4375C78.6875 14.1797 78.9453 13.9687 79.2734 13.8047C79.6016 13.6406 80.0234 13.5586 80.5391 13.5586ZM79.6602 16.8281C79.8008 16.8281 79.9531 16.7812 80.1172 16.6875C80.3047 16.5703 80.4688 16.4414 80.6094 16.3008C80.7734 16.1602 80.9023 16.0078 80.9961 15.8438C81.1133 15.6797 81.1719 15.5391 81.1719 15.4219C81.1719 15.2344 81.0781 15.1406 80.8906 15.1406C80.7734 15.1406 80.6211 15.1875 80.4336 15.2812C80.2695 15.375 80.1055 15.4922 79.9414 15.6328C79.7773 15.75 79.6367 15.8906 79.5195 16.0547C79.4258 16.1953 79.3789 16.3359 79.3789 16.4766C79.3789 16.7109 79.4727 16.8281 79.6602 16.8281ZM94.3203 31.207C94.3672 31.3711 94.4375 31.5234 94.5312 31.6641C94.6016 31.7812 94.6953 31.8984 94.8125 32.0156C94.9531 32.1094 95.1172 32.168 95.3047 32.1914C95.1406 32.5195 94.9766 32.7422 94.8125 32.8594C94.7188 32.9297 94.6367 32.9766 94.5664 33C94.3555 33.0703 94.0391 33.1055 93.6172 33.1055C93.1953 33.1055 92.7852 32.9766 92.3867 32.7188C92.2461 32.6016 92.1172 32.4258 92 32.1914C91.8828 32.0039 91.7773 31.7461 91.6836 31.418C91.6133 31.0664 91.5547 30.6211 91.5078 30.082C91.1797 30.7852 90.8047 31.3477 90.3828 31.7695C89.9844 32.168 89.5859 32.4609 89.1875 32.6484C88.7422 32.9062 88.2852 33.0586 87.8164 33.1055C87.2305 33.1523 86.668 33.0586 86.1289 32.8242C85.6133 32.5664 85.168 32.1914 84.793 31.6992C84.4414 31.1836 84.1719 30.5625 83.9844 29.8359C83.7969 29.1094 83.7383 28.2891 83.8086 27.375C83.8789 26.4141 84.0664 25.5586 84.3711 24.8086C84.6758 24.0586 85.0391 23.3906 85.4609 22.8047C85.8828 22.2188 86.3281 21.7266 86.7969 21.3281C87.2656 20.9062 87.7109 20.5664 88.1328 20.3086C88.5781 20.0273 88.9531 19.8281 89.2578 19.7109C89.5859 19.5703 89.7969 19.4883 89.8906 19.4648C90.1484 19.3945 90.3711 19.3711 90.5586 19.3945C90.7461 19.418 90.9102 19.5234 91.0508 19.7109C91.0977 19.7812 91.1562 19.8633 91.2266 19.957C91.2734 20.0508 91.332 20.1797 91.4023 20.3438C91.4727 20.4844 91.5312 20.6484 91.5781 20.8359C91.0156 21.0938 90.4883 21.3867 89.9961 21.7148C89.5039 22.0195 89.0469 22.3945 88.625 22.8398C88.2266 23.2852 87.875 23.8242 87.5703 24.457C87.2656 25.0898 87.0312 25.8633 86.8672 26.7773C86.6328 27.9258 86.6914 28.8516 87.043 29.5547C87.418 30.2578 87.9219 30.5508 88.5547 30.4336C88.9297 30.3164 89.293 30.0938 89.6445 29.7656C89.9492 29.4844 90.2656 29.0625 90.5938 28.5C90.9453 27.9375 91.2734 27.1641 91.5781 26.1797C91.6953 24.7734 91.7891 23.6719 91.8594 22.875C91.9531 22.0547 92.0352 21.4336 92.1055 21.0117C92.1992 20.5195 92.2695 20.1914 92.3164 20.0273C92.3867 19.9102 92.5273 19.8047 92.7383 19.7109C92.9492 19.5938 93.1836 19.5 93.4414 19.4297C93.6992 19.3594 93.9336 19.3242 94.1445 19.3242C94.3555 19.3008 94.4961 19.3008 94.5664 19.3242C94.6133 19.3477 94.6367 19.6406 94.6367 20.2031C94.6367 20.7422 94.6133 21.4336 94.5664 22.2773C94.543 23.0977 94.5078 24 94.4609 24.9844C94.4141 25.9453 94.3672 26.8594 94.3203 27.7266C94.2969 28.5938 94.2734 29.3555 94.25 30.0117C94.25 30.6445 94.2734 31.043 94.3203 31.207Z"
                      fill="#0065FC"/>
            </svg>
        </a>
    </div>
    <nav>
        <ul id="menu">
            <li><a href="#">Hébergements</a></li>
            <li><a href="#" class="active">Activités</a></li>
            <li><a href="#">S'inscrire</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="search">
        <h3>Trouvez votre hébergement pour des vacances de rève</h3>
        <h4>En plein centre ville ou en pleine nature</h4>
        <form method="GET">
            <label for="search"><i class="fas fa-map-marker-alt"></i></label>
            <input type="search" id="search" name="q" aria-label="Search content"
                   placeholder="Marseille,France">

            <button><i class="fas fa-search"></i><span>Rechercher</span></button>
        </form>
        <div class="filters">
            <h4>Filtres</h4>
            <div>
                <span><i class="fas fa-money-bill-wave"></i></span>
                Economique
            </div>
            <div>
                <span><i class="fas fa-child"></i></span>
                Familial
            </div>
            <div>
                <span><i class="fas fa-heart"></i></span>
                Romantique
            </div>
            <div>
                <span><i class="fas fa-dog"></i></span>
                Animaux autorisés
            </div>
        </div>
        <p class="alert alert-info">
            <i class="fas fa-info"></i>
            Plus de 500 logements sont disponibles dans cette vite
        </p>

    </section>

    <section class="housing">
        <h1>Hébergements</h1>
        <aside>
            <header>
                <h3>Les plus populaires</h3>
                <i class="fas fa-chart-line"></i>
            </header>
            <div class="container">

                <div class="card">
                    <img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" class="card_img"
                         alt="Hotel le soleil du matin"/>
                    <div class="card_body">
                        <h3>Hotel le soleil du matin</h3>
                        <p>Nuit à partir de 128<strong>€</strong></p>
                    </div>
                    <div class="card_footer">
                                <span class="note">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                    </div>
                </div>

                <div class="card">
                    <img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" class="card_img"
                         alt="Au coeur de l'eau Chambres d'hotes"/>
                    <div class="card_body">
                        <h3>Au coeur de l'eau Chambres d'hotes</h3>
                        <p>Nuit à partir de 71<strong>€</strong></p>
                    </div>
                    <div class="card_footer">
                                <span class="note">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star note0"></i>
                                </span>
                    </div>

                </div>

                <div class="card">
                    <img src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" class="card_img"
                         alt="Hotel Tout bleu et Blanc"/>
                    <div class="card_body">
                        <h3>Hotel Tout bleu et Blanc</h3>
                        <p>Nuit à partir de 68<strong>€</strong></p>
                    </div>
                    <div class="card_footer">
                                <span class="note">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                   <i class="fas fa-star note0"></i>
                                </span>
                    </div>
                </div>

            </div>
        </aside>

        <article>
            <header>
                <h3>Hébergements à Marseille</h3>
            </header>
            <div class="container">
                <div class="card">
                    <img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" class="card_img"
                         alt="Auberge La Cannebière"/>
                    <div class="card_body">
                        <h3>Auberge La Cannebière</h3>
                        <p>Nuit à partir de <strong>25€</strong></p>
                    </div>
                    <div class="card_footer">
                        <span class="note">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star note0"></i>
                        </span>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" class="card_img"
                         alt="Hotel du port"/>
                    <div class="card_body">
                        <h3>Hotel du port</h3>
                        <p>Nuit à partir de 52<strong>€</strong></p>
                    </div>
                    <div class="card_footer">
                        <span class="note">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                </div>

                <div class="card">
                    <img src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" class="card_img"
                         alt="Hotel les mouettes"/>
                    <div class="card_body">
                        <h3>Hotel les mouettes</h3>
                        <p>Nuit à partir de 76<strong>€</strong></p>
                    </div>
                    <div class="card_footer">
                        <span class="note">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                          <i class="fas fa-star note0"></i>
                        </span>
                    </div>
                </div>

                <div class="card">
                    <img src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" class="card_img"
                         alt="Hotel de la mer"/>
                    <div class="card_body">
                        <h3>Hotel de la mer</h3>
                        <p>Nuit à partir de 46<strong>€</strong></p>
                    </div>
                    <div class="card_footer">
                        <span class="note">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                         <i class="fas fa-star note0"></i>
                            <i class="fas fa-star note0"></i>
                        </span>
                    </div>

                </div>

                <div class="card">
                    <img src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" class="card_img"
                         alt="Auberge le Panier"/>
                    <div class="card_body">
                        <h3>Auberge le Panier</h3>
                        <p>Nuit à partir de <strong>23€</strong></p>
                    </div>
                    <div class="card_footer">
                        <span class="note">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                        <i class="fas fa-star note0"></i>
                        </span>
                    </div>

                </div>

                <div class="card">
                    <img src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" class="card_img"
                         alt="Hotel chez Amina"/>
                    <div class="card_body">
                        <h3>Hotel chez Amina</h3>
                        <p>Nuit à partir de 96<strong>€</strong></p>
                    </div>
                    <div class="card_footer">
                        <span class="note">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                        </span>
                    </div>
                </div>
            </div>
            <footer>
                <a href="#">Afficher plus</a>
            </footer>
        </article>
    </section>

    <section class="gallery">
        <h3>Activités à Marseille</h3>

        <div class="wrapper">

            <figure>
                <img src="./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" class="card_img"
                     alt="vieux Port"/>
                <figcaption>
                    vieux Port
                </figcaption>
            </figure>

            <figure>
                <img src="./images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" class="card_img"
                     alt="fort de Pomègues"/>
                <figcaption class="card-body">
                    fort de Pomègues
                </figcaption>
            </figure>

            <figure>
                <img src="./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" class="card_img"
                     alt="îles du Frioul"/>
                <figcaption>
                    îles du Frioul
                </figcaption>
            </figure>

            <figure>
                <img src="./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" class="card_img"
                     alt="Parc National des Calanques"/>
                <figcaption>
                    Parc National des Calanques
                </figcaption>
            </figure>

            <figure>
                <img src="./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" class="card_img"
                     alt="Notre-Dame-de-la-Garde"/>
                <figcaption>
                    Notre-Dame-de-la-Garde
                </figcaption>
            </figure>

            <figure>
                <img src="./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" class="card_img"
                     alt="Parc Longchamp"/>
                <figcaption>
                    Parc Longchamp
                </figcaption>
            </figure>
        </div>

    </section>
</main>

<footer>
    <div class="container">

        <nav>
            <h3>A propos</h3>
            <ul>
                <li><a href="#">Fonctionnement su site</a></li>
                <li><a href="#">Conditions génerales de vente</a></li>
                <li><a href="#">Donnèes et confidentialité</a></li>
            </ul>
        </nav>

        <nav>
            <h3>Nos hébergements</h3>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Soumettre votre hotel</a></li>
            </ul>
        </nav>

        <nav>
            <h3>Assistance</h3>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>
